D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\obj\Debug\SpeedyBeeF405V3S_GUI.csproj.AssemblyReference.cache
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\obj\Debug\SpeedyBeeF405V3S_GUI.Form1.resources
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\obj\Debug\SpeedyBeeF405V3S_GUI.Properties.Resources.resources
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\obj\Debug\SpeedyBeeF405V3S_GUI.csproj.GenerateResource.cache
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\obj\Debug\SpeedyBeeF405V3S_GUI.csproj.CoreCompileInputs.cache
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\SpeedyBeeF405V3S_GUI.exe.config
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\SpeedyBeeF405V3S_GUI.exe
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\SpeedyBeeF405V3S_GUI.pdb
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\obj\Debug\SpeedyBeeF405V3S_GUI.exe
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\obj\Debug\SpeedyBeeF405V3S_GUI.pdb
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\EntityFramework.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\GMap.NET.Core.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\GMap.NET.WindowsForms.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\Newtonsoft.Json.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\System.Data.SqlClient.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\System.Data.SQLite.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\System.Data.SQLite.EF6.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\System.Data.SQLite.Linq.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\System.Security.Principal.Windows.dll
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\EntityFramework.xml
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\Newtonsoft.Json.xml
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\System.Data.SqlClient.xml
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\System.Data.SQLite.xml
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\bin\Debug\System.Security.Principal.Windows.xml
D:\STM32CubeIDE\SpeedyBeeF405V3S\SpeedyBeeF405V3S_GUI\SpeedyBeeF405V3S_GUI\obj\Debug\SpeedyBe.90B4715F.Up2Date
